# Playwright-Cucumber

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BasePage.java  CarBase.java
src/main/java/pages/: BMWCarsPage.java  HomePage.java  HondaCarsPage.java  KiaCarsPage.java  NewCarPage.java  ToyotaCarsPage.java
src/main/java/utils/: PlaywrightDriver.java
src/main/resources/properties/: config.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CarSteps.java  Hooks.java
src/test/resources/: cucumber.properties 
src/test/resources/features/: findcar.feature
